/* eslint-disable @next/next/no-html-link-for-pages */
export default function Home() {
  return (
    <main style={{ padding: 20 }}>
      <h1>Next.js + Redux Toolkit + Mantine + TypeScript</h1>

      <p>
        SPA со списком карточек <a href="./products">/products</a>, на каждой из
        которых выводится картинка и информация.
      </p>

      <p>
        Используется API{" "}
        <a href="https://openlibrary.org/swagger/docs" target="_blank">
          https://openlibrary.org/swagger/docs
        </a>
      </p>

      <h2>На странице /products</h2>
      <ul>
        <li>выводится весь список продуктов</li>
        <li>
          на карточке иконка лайка. При нажатии на которую, ставится или
          убирается like. Иконка подкрашивается, когда проставлен like
        </li>
        <li>
          на карточке иконка удаления. При нажатии на которую, карточка
          удаляется
        </li>
        <li>
          фильтр для просмотра всех карточек и карточек, добавленных в избранное
        </li>
        <li>
          контент карточки(текст) урезан, чтобы у карточек была одинаковая
          высота
        </li>
        <li>
          при клике на любом месте карточки (кроме иконки лайка и кнопки
          удаления) мы попадаем на отдельную страницу карточки.
        </li>
      </ul>

      <h2>На странице /products/:id</h2>
      <ul>
        <li>выводится более подробная информация о продукте</li>
        <li>сделана кнопка для перехода на основную страницу.</li>
      </ul>

      <h2>На странице /products/create-product</h2>
      <ul>
        <li>
          реализовано создание продукта. Поля обязательные и с минимальной
          валидацией.
        </li>
        <li>при отправке формы, данные сохраняются в общий store.</li>
      </ul>

      <h2>Реализовано</h2>
      <ul>
        <li>пагинация списка</li>
        <li>возможность редактирования карточки продукта</li>
        <li>дополнительная фильтрация</li>
        <li>поиск (без кнопки отправки)</li>
      </ul>
    </main>
  );
}
